# Production Environment Configuration
NODE_ENV=production
PORT=3000

# Security
SESSION_SECRET=97a6962af1d3f77a2f8a338bb3761367b67451f6ef2477dc20e3f3477b30ddbc

# App Configuration
APP_URL=https://darkgreen-gull-738851.hostingersite.com

# Database
# DATABASE_URL is not required for Firebase
# DATABASE_URL=
