# Production Environment Configuration
NODE_ENV=production
PORT=5000

# Security
# Generate a random 32-byte hex string for this value
SESSION_SECRET=

# App Configuration
APP_URL=

# Database
DATABASE_URL=
